{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database":{
    "UseInMemory":"true",
    "ApplyMigrations":"false",
    "EnsureDeleted":"true",
    "EnsureCreated":"true",
    "DbName":"LibraryWithApi"
  },
  "ConnectionStrings": {
        "Library":"Data Source=MSSQL1;Initial Catalog=AdventureWorks;Integrated Security=true;"
    }
}
